spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3495263?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=sql3495263
spring.datasource.password=MsRqMbFWR7


